<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="33DDDE3A-C625-AAE2-A8CD-FC87DD0EAB5F" name="HR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="030691C0-CB29-C64F-8504-72104A01D6E2" name="FINAL_NOTICE_REP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="05F6ACA0-2F13-7F16-B80D-5B2B97119FF3" name="FINAL_APV_SET" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="08781240-9FF5-FBFE-7C2A-48CBD9523F44" name="FINAL_GRADECODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="173A890A-8FE6-5EEB-349C-02CD13EDA126" name="FINAL_CHAT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="2C41977F-5669-7838-245C-843320DC6ADD" name="FINAL_COMMUNITY_ARTICLE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4600DD17-82D0-8180-FAD5-A54C2557FD1B" name="FINAL_SURVEY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4D55CBDB-D746-883B-D020-00967C3235A4" name="FINAL_MEMBER" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="503D03DD-4705-FE08-0685-1B8B9222C56A" name="FINAL_COMMUNITY" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6044D4D9-B62A-A9AD-17D5-54F42380A639" name="FINAL_APPROVAL" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="6DEF9938-115E-F4C2-8F6A-0BFEB09EA12F" name="FINAL_QUESTION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8734D73D-1C0B-AAF9-FC97-586DF57F6199" name="FINAL_MULTIPLECHOICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="95B17BD0-2B13-1BB5-5CEA-6F7009B3F565" name="FINAL_DOCUMENTS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="BCF193BE-E306-C6CB-6737-1663DB5FD733" name="FINAL_NOTICE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D163366B-C5A7-D9D3-B954-7D02CD7CDD7E" name="FINAL_DEPARTMENTCODE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="4222E6FA-02D5-8762-2AA9-2F5E90CF65F6" name="SYS_C009444" containerID="503D03DD-4705-FE08-0685-1B8B9222C56A" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="503D03DD-4705-FE08-0685-1B8B9222C56A"/>
   <object objectType="FKIndexAssociation" objectID="42568A3E-57F7-0EC3-A910-51F5F63AA55E" name="SYS_C009457" containerID="030691C0-CB29-C64F-8504-72104A01D6E2" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="030691C0-CB29-C64F-8504-72104A01D6E2"/>
   <object objectType="FKIndexAssociation" objectID="4E1436F0-3B5C-37E2-1DE2-2E462E3D64CA" name="SYS_C009464" containerID="8734D73D-1C0B-AAF9-FC97-586DF57F6199" refContainerID="6DEF9938-115E-F4C2-8F6A-0BFEB09EA12F" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="6DEF9938-115E-F4C2-8F6A-0BFEB09EA12F" propertyTargetId="8734D73D-1C0B-AAF9-FC97-586DF57F6199"/>
   <object objectType="FKIndexAssociation" objectID="57A44C0B-477D-3030-823F-9F5EDE907E56" name="SYS_C009436" containerID="6044D4D9-B62A-A9AD-17D5-54F42380A639" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="6044D4D9-B62A-A9AD-17D5-54F42380A639"/>
   <object objectType="FKIndexAssociation" objectID="6ECBF26E-860F-F46F-954A-347AD364EFE7" name="SYS_C009425" containerID="173A890A-8FE6-5EEB-349C-02CD13EDA126" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="173A890A-8FE6-5EEB-349C-02CD13EDA126"/>
   <object objectType="FKIndexAssociation" objectID="8C1B3102-5467-BA23-64AA-54496F792A86" name="SYS_C009416" containerID="4D55CBDB-D746-883B-D020-00967C3235A4" refContainerID="D163366B-C5A7-D9D3-B954-7D02CD7CDD7E" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="D163366B-C5A7-D9D3-B954-7D02CD7CDD7E" propertyTargetId="4D55CBDB-D746-883B-D020-00967C3235A4"/>
   <object objectType="FKIndexAssociation" objectID="942C8B3D-CC70-5DD8-2CC4-F601673ED429" name="SYS_C009417" containerID="4D55CBDB-D746-883B-D020-00967C3235A4" refContainerID="08781240-9FF5-FBFE-7C2A-48CBD9523F44" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="08781240-9FF5-FBFE-7C2A-48CBD9523F44" propertyTargetId="4D55CBDB-D746-883B-D020-00967C3235A4"/>
   <object objectType="FKIndexAssociation" objectID="97689B42-01C7-D44A-38EC-56B21E7A22D0" name="SYS_C009424" containerID="173A890A-8FE6-5EEB-349C-02CD13EDA126" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="173A890A-8FE6-5EEB-349C-02CD13EDA126"/>
   <object objectType="FKIndexAssociation" objectID="A6D7F589-8B69-49E3-1401-A628A48FFBE0" name="SYS_C009461" containerID="6DEF9938-115E-F4C2-8F6A-0BFEB09EA12F" refContainerID="4600DD17-82D0-8180-FAD5-A54C2557FD1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4600DD17-82D0-8180-FAD5-A54C2557FD1B" propertyTargetId="6DEF9938-115E-F4C2-8F6A-0BFEB09EA12F"/>
   <object objectType="FKIndexAssociation" objectID="B1A2467A-C025-F0FC-4528-8CDA9C69F36C" name="SYS_C009458" containerID="030691C0-CB29-C64F-8504-72104A01D6E2" refContainerID="BCF193BE-E306-C6CB-6737-1663DB5FD733" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="BCF193BE-E306-C6CB-6737-1663DB5FD733" propertyTargetId="030691C0-CB29-C64F-8504-72104A01D6E2"/>
   <object objectType="FKIndexAssociation" objectID="D0179440-0CEE-6B9A-1923-EC3C26DF057A" name="SYS_C009437" containerID="6044D4D9-B62A-A9AD-17D5-54F42380A639" refContainerID="05F6ACA0-2F13-7F16-B80D-5B2B97119FF3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="05F6ACA0-2F13-7F16-B80D-5B2B97119FF3" propertyTargetId="6044D4D9-B62A-A9AD-17D5-54F42380A639"/>
   <object objectType="FKIndexAssociation" objectID="D1C6E9C8-B201-348F-D267-08A82C0B1039" name="SYS_C009463" containerID="8734D73D-1C0B-AAF9-FC97-586DF57F6199" refContainerID="4600DD17-82D0-8180-FAD5-A54C2557FD1B" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4600DD17-82D0-8180-FAD5-A54C2557FD1B" propertyTargetId="8734D73D-1C0B-AAF9-FC97-586DF57F6199"/>
   <object objectType="FKIndexAssociation" objectID="E4187657-7300-A81B-BB49-B1A3CCAF79C2" name="SYS_C009447" containerID="2C41977F-5669-7838-245C-843320DC6ADD" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="2C41977F-5669-7838-245C-843320DC6ADD"/>
   <object objectType="FKIndexAssociation" objectID="E9ED9B9A-CF4F-506D-0D95-8A242E031930" name="SYS_C009448" containerID="2C41977F-5669-7838-245C-843320DC6ADD" refContainerID="503D03DD-4705-FE08-0685-1B8B9222C56A" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="503D03DD-4705-FE08-0685-1B8B9222C56A" propertyTargetId="2C41977F-5669-7838-245C-843320DC6ADD"/>
   <object objectType="FKIndexAssociation" objectID="F7AB65E1-65FF-83F1-76BE-62607E91A2F1" name="SYS_C009453" containerID="BCF193BE-E306-C6CB-6737-1663DB5FD733" refContainerID="4D55CBDB-D746-883B-D020-00967C3235A4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="1B46C88A-A5FE-4B80-3E5D-F833209E2D74" propertySourceId="4D55CBDB-D746-883B-D020-00967C3235A4" propertyTargetId="BCF193BE-E306-C6CB-6737-1663DB5FD733"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
